group 'ru.levnikolaevich'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

ext.securityVersion = '4.2.0.RELEASE'
ext.mvcVersion = '4.3.4.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: mvcVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: securityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: securityVersion
    compile group: 'org.springframework.integration', name: 'spring-integration-rmi', version: mvcVersion
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile project(':common')
}
