# LittleBrother

./: .gitignore  settings.gradle
client/: build.gradle
client/src/main/java/ru/levnikolaevich/littlebrother/controller/: LectureController.java  MainController.java  StudentController.java
client/src/main/java/ru/levnikolaevich/littlebrother/exception/: PersistException.java
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  addlecture.jsp  addstudent.jsp  home.jsp  lectures.jsp  login.jsp  logout.jsp  statistic.jsp  students.jsp
client/src/main/webapp/WEB-INF/servlet/: dispatcher-servlet.xml
client/src/main/webapp/WEB-INF/spring/: security-context.xml
common/: build.gradle
common/src/main/java/ru/levnikolaevich/littlebrother/model/: LectureDTO.java  StudentDTO.java
common/src/main/java/ru/levnikolaevich/littlebrother/service/: ILectureService.java  IStudentService.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/levnikolaevich/littlebrother/: ActionServer.java  StudentServer.java
server/src/main/java/ru/levnikolaevich/littlebrother/dao/: ILectureDao.java  IStudentDao.java  LectureDao.java  StudentDao.java
server/src/main/java/ru/levnikolaevich/littlebrother/model/: Lecture.java  Student.java
server/src/main/java/ru/levnikolaevich/littlebrother/service/: LectureService.java  StudentService.java
server/src/main/resources/: log4j.properties  xml-beans-student.xml  xml-beans.xml
server/src/main/webapp/: index.jsp  web.xml
server/src/main/webapp/WEB-INF/: context.xml  xml-beans.xml
server/src/test/java/ru/levnikolaevich/littlebrother/dao/: DaoFactoryTest.java
