group 'ru.levnikolaevich'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

ext.securityVersion = '4.2.0.RELEASE'
ext.mvcVersion = '4.3.4.RELEASE'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: mvcVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: securityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: securityVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: mvcVersion
    compile group: 'org.springframework.integration', name: 'spring-integration-rmi', version: mvcVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile project(':common')
}

